VITE_API_BASE_URL="https://api-gpd-planning-tool.azurewebsites.net/api"
VITE_API_BASE_URL_LOCAL="http://localhost:4444/api"
VITE_ROTA_INFOS_API="/"
VITE_ROTA_LIVROS="/livros"
VITE_ROTA_PRODUTOS="/produtos"
